* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    padding: 12px;
    backdrop-filter: blur(136px);
    background: rgb(244 244 244 / 70%);
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding: 0px 19px;
    display: flex;
    align-items: center;
}

ul li button a {
    text-decoration: none;
    color: black;
}

ul li button {
    background-color: white;
    border-radius: 4px;
    padding: 9px;
}

.right ul li {
    display: flex;
    align-items: center;
    gap: 5px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
    text-align: center;
}



.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 50px 20px;
}

h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 20px;
}

p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.5;
}
/* .btn a {
    text-decoration: none;
} */
.btn {
    background: #333;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: 0.3s;
    text-decoration: none;
}

.btn:hover {
    background: #555;
}

.grid {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.box {
    background: #007BFF;
    /* Blue dummy div */
    border-radius: 12px;
    height: 180px;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

.recents h2 {
padding: 40px 0px 0px 0px;
 font-size: 1.5rem;
    font-weight: 600;
}